# Snd-masterkj

app/: build.gradle
app/src/androidTest/java/com/poc/tcs/snd/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/poc/tcs/snd/: AddNewProduct.java  AddTargetActivity.java  AppOverView.java  CustomPagerAdapter.java  LoginActivity.java  SwipeStackAdapter.java  Util.java
app/src/main/res/layout/: activity_add_new_product.xml  activity_add_target.xml  activity_app_over_view.xml  activity_login.xml  cell_content_layout.xml  cell_content_layout_second.xml  cell_title_layout.xml  cell_title_layout_second.xml  content_app_over_view.xml  email_step_layout.xml  page_item.xml  phone_step_layout.xml  pinsparen_layout.xml  select_contri_layout.xml  stack_layout.xml  standingorder_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/poc/tcs/snd/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
