apply plugin: 'com.android.application'

android {
    aaptOptions {
        cruncherEnabled = false
    }
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.poc.tcs.snd"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'com.github.devlight:infinitecycleviewpager:1.0.2'
    compile 'com.ramotion.foldingcell:folding-cell:1.2.1'
    compile 'com.ernestoyaquello.stepperform:vertical-stepper-form:0.9.9'
    compile 'com.michaelmuenzer.android:ScrollableNumberPicker:0.2.2'
    compile 'link.fls:swipestack:0.3.0'
    compile 'com.github.jhonnyx2012:horizontal-picker:1.0.6'
    compile 'devs.mulham.horizontalcalendar:horizontalcalendar:1.2.0'
    compile 'net.codecrafted:lineartimepicker:1.0.0'
    compile 'com.github.ceryle:RadioRealButton:v2.1.1'
    compile 'com.github.arcadefire:nice-spinner:1.3.3'
    compile 'me.philio:pinentryview:1.0.6'
}


